HOST=0.0.0.0
PORT=1337
APP_KEYS=orez5pIxW46QHmuCZEt87Q==,wWun1MorBrgYRhz8bZGTzA==,CMcmrFq0uwCgoQB29HA0kg==,9qUFlV9xamBmtXty6SrqYQ==
API_TOKEN_SALT=W9+4o7P27/SjrFNBfJMoSg==
ADMIN_JWT_SECRET=kRjjWgWY1uJ6ZIqbMcI6ZQ==
TRANSFER_TOKEN_SALT=9wzWzQfkjTl0zzYp8L7DGg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=o9pgIDykFUG/UhZs3mReDg==
